# spring-boot-examples

./: .gitignore  README.md  pom.xml
common/: README.md  pom.xml
common/src/main/java/com/wxt/common/: CommonApplication.java
common/src/main/resources/: application.properties
common/src/test/java/com/wxt/common/: CommonApplicationTests.java  FatherClass.java
elastic-job/: pom.xml
elastic-job/src/main/java/com/wxt/: ElasticJobApplication.java
elastic-job/src/test/java/com/wxt/: ElasticJobApplicationTests.java
elastic-search/: pom.xml
elastic-search/src/main/java/com/wxt/elasticsearch/: ElasticSearchApplication.java
elastic-search/src/test/java/com/wxt/elasticsearch/: ElasticSearchApplicationTests.java
junit-test/: pom.xml
junit-test/src/main/java/com/wxt/: JunitTestApplication.java
junit-test/src/test/java/com/wxt/: JunitTestApplicationTests.java
logger/: pom.xml
logger/src/main/java/com/wxt/: LoggerApplication.java
logger/src/test/java/com/wxt/: LoggerApplicationTests.java
mockito/: README.md  pom.xml
mockito/src/main/java/com/wxt/mockito/: MockitoApplication.java
mockito/src/test/java/com/wxt/mockito/: MockitoApplicationTests.java
mybatis/: README.md  pom.xml
mybatis/src/main/java/com/wxt/mybatis/: MybatisApplication.java
mybatis/src/test/java/com/wxt/mybatis/: MybatisApplicationTests.java
rabbitmq/: pom.xml
rabbitmq/common-module/: pom.xml
rabbitmq/consumer/: pom.xml
rabbitmq/consumer/src/main/java/com/wxt/consumer/: ConsumerApplication.java
rabbitmq/consumer/src/main/java/com/wxt/consumer/mq/: MqConfig.java  MsgRecevier.java
rabbitmq/consumer/src/main/resources/: application.properties
rabbitmq/consumer/src/test/java/com/wxt/consumer/: ConsumerApplicationTests.java
rabbitmq/producer/: pom.xml
rabbitmq/producer/src/main/resources/: application.properties
rabbitmq/src/main/java/com/wxt/: RabbitmqApplication.java
rabbitmq/src/main/java/com/wxt/config/: SwaggerConfig.java
rabbitmq/src/main/java/com/wxt/service/: MessageReceiver.java  MessageSender.java
rabbitmq/src/main/java/com/wxt/web/: ProducerController.java
rabbitmq/src/main/resources/: application.yml
rabbitmq/src/test/java/com/wxt/: RabbitmqApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/wxt/: RedisApplication.java
redis/src/test/java/com/wxt/: RedisApplicationTests.java
swagger/: pom.xml
swagger/src/main/java/com/wxt/: SwaggerApplication.java
swagger/src/main/java/com/wxt/config/: SwaggerConfig.java
swagger/src/main/java/com/wxt/protocal/: CreatePersonRequest.java
swagger/src/main/java/com/wxt/web/: PersonController.java
swagger/src/main/resources/: application.properties
swagger/src/test/java/com/wxt/: SwaggerApplicationTests.java
transaction/: pom.xml
transaction/src/main/java/com/wxt/: TransactionApplication.java
transaction/src/main/java/com/wxt/service/: AccountService.java  PaymentService.java  (+1 more)
transaction/src/main/resources/: application.properties
transaction/src/main/resources/mapper/: AccountMapper.xml  ConsumeOrderMapper.xml
transaction/src/main/resources/sql/: Account.sql
transaction/src/test/java/com/wxt/: TransactionApplicationTests.java
(+36 files in other folders)
